spring.application.name=swagger

server.port=8088
management.server.port= 9001


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB_NAME:employeedb}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_ROOT:password}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.cache.type*=redis
spring.redis.host=localhost
spring.redis.port=8088
spring.cache.redis.time-to-live=60000

